track ChIPseq.iWAT.g1.1
bigDataUrl http://130.91.192.180:1234/folders/sf_bigwigs/ChIPseq.iWAT.g1.1.bw
type bigWig
color 125,0,0
track ChIPseq.iWAT.g1.2
bigDataUrl http://130.91.192.180:1234/folders/sf_bigwigs/ChIPseq.iWAT.g1.2.bw
type bigWig
color 125,0,0
track ChIPseq.iWAT.g1.3
bigDataUrl http://130.91.192.180:1234/folders/sf_bigwigs/ChIPseq.iWAT.g1.3.bw
type bigWig
color 125,0,0
track ChIPseq.iWAT.g1.4
bigDataUrl http://130.91.192.180:1234/folders/sf_bigwigs/ChIPseq.iWAT.g1.4.bw
type bigWig
color 125,0,0
track ChIPseq.iWAT.g2.1
bigDataUrl http://130.91.192.180:1234/folders/sf_bigwigs/ChIPseq.iWAT.g2.1.bw
type bigWig
color 125,0,0
track ChIPseq.iWAT.g2.2
bigDataUrl http://130.91.192.180:1234/folders/sf_bigwigs/ChIPseq.iWAT.g2.2.bw
type bigWig
color 125,0,0
track ChIPseq.iWAT.g2.3
bigDataUrl http://130.91.192.180:1234/folders/sf_bigwigs/ChIPseq.iWAT.g2.3.bw
type bigWig
color 125,0,0
track ChIPseq.iWAT.g2.4
bigDataUrl http://130.91.192.180:1234/folders/sf_bigwigs/ChIPseq.iWAT.g2.4.bw
type bigWig
color 125,0,0
track ChIPseq.iWAT.WT
bigDataUrl http://130.91.192.180:1234/folders/sf_bigwigs/ChIPseq.iWAT.WT.bw
type bigWig
color 125,0,0
track SN101
bigDataUrl http://130.91.192.180:1234/folders/sf_bigwigs/SN101.bw
type bigWig
color 125,0,0
track SN102
bigDataUrl http://130.91.192.180:1234/folders/sf_bigwigs/SN102.bw
type bigWig
color 125,0,0
track SN103
bigDataUrl http://130.91.192.180:1234/folders/sf_bigwigs/SN103.bw
type bigWig
color 125,0,0
track SH101
bigDataUrl http://130.91.192.180:1234/folders/sf_bigwigs/SH101.bw
type bigWig
color 125,0,0
track SH102
bigDataUrl http://130.91.192.180:1234/folders/sf_bigwigs/SH102.bw
type bigWig
color 125,0,0
track SH103
bigDataUrl http://130.91.192.180:1234/folders/sf_bigwigs/SH103.bw
type bigWig
color 125,0,0
